<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment
    </title>
    <style>
        #head{
            background-color: blue;
            color:white;
            padding:2px;
            display:inline-block;
        }
        div{
            border:2px solid black;
            height: 150px;
            width:230px;
            margin-top: 0px;
        }
        
        
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            padding:2px;
        }
        #one{
            background-color: black;
            color: white;
        }
        #two{
            background-color: yellow;
            color: black;
        }
        #three{
            background-color: whitesmoke;
            color: black;

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment
    </title>
    <style>
        #head{
            background-color: blue;
            color:white;
            padding:2px;
            display:inline-block;
        }
    
        div{
            border:2px solid black;
            height: 150px;
            width:230px;
            margin-top: 0px;
        }
        
        
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            padding:2px;
        }
        #one{
            background-color: black;
            color: white;
        }
        #two{
            background-color: yellow;
            color: black;
        }
        #three{
            background-color: whitesmoke;
            color: black;
        }
        #four{
            background-color: brown;
            color:white;
        }
        #five{
            background-color: tomato;
            color:white;
        }
        
    </style>                                             
</head>

<body>
    <h1 style="text-align:center;">day 2 assignment 1 </h1>
 
    <h1 id="head">MEDAL TALLY<img src="olympics.png" alt="olympic symbols" height="25px" width="25px" ></h1>
    <br>
    <div>
       <img  src="olympics.png" alt="olympic symbols" height="80px" width="80px">
        <img src="olympics.png" alt="olympic symbols" height="80px" width="130px">
        <p><b>BRIDGESTONE</b></p>
         <p style="text-align:center;" >worldwide olympic partner</p>
   </div>
   <br>
   <img src="olympics.png" alt="olympic symbols" height="50px" width="80px">
   <img src="olympics.jpg" alt="olympic symbols" height="30px" width="50px">
 
    <table>
            <tr>
                    <th id="one"></th>
                    <th id="one">country</th>
                    <th id="two">G</th>
                    <th id="three">s</th>
                    <th id="four">B</th>
                    <th id="five">T</th>
                    
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>india</td>
                    <td>9</td>
                    <td>5</td>
                    <td>7</td>
                    <td>21</td>
                  </tr>
                  <tr>
                  <td>2</td>
                    <td>japan</td>
                    <td>9</td>
                    <td>4</td>
                    <td>7</td>
                    <td>20</td>
                    
                  </tr>
                   <tr>
                  <td>3</td>
                    <td>china</td>
                    <td>9</td>
                    <td>3</td>
                    <td>7</td>
                    <td>19</td>
                    
                  </tr>
                   <tr>
                  <td>4</td>
                    <td>korea</td>
                    <td>9</td>
                    <td>1</td>
                    <td>1</td>
                    <td>11</td>
                    
                  </tr>
                 
                
                </body>
                </head>
                </html>
                